<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <!-- Normal CSS -->
    <style>
      ::placeholder {
        position: relative;
	      top: 20px;
	      text-align: center;
	      font-size: 35px;
      }
    </style>
    
    <!-- DarkMode CSS -->
    <style>
	    [data-theme="dark"] {
			  background-color : #111 !important;
			  color            : #eee;
		  }

      [data-theme="dark"] .bg-light {
			  background-color : #333 !important;
		  }

      [data-theme="dark"] .bg-white {
			  background-color    : #000 !important;
      }

      [data-theme="dark"] .bg-black {
			  background-color    : #eee !important;
      }

      [data-theme="dark"] .shadow12{
			  background-color : #111 !important;
			  color            : #eee;
		  }
    </style>
    
    <!-- Glowing Button CSS -->
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #F0F3F4;
      }
      
      button {
	      position: relative;
        top: 20px;
        left: 220px;
	      width: 70px;
	      height: 30px;
        transform: translate(-50%,-50%);
        text-align: center;
        color: #fff;
        font-size: 10px;
        text-transform: uppercase;
        text-decoration: none;
        font-family: sans-serif;
        box-sizing: border-box;
        background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
        background-size: 400%;
        border-radius: 30px;
        z-index: 1; 
      }
      
      button:hover {
        animation: buttons 2s linear infinite;
      }

      @keyframes buttons {
        0% {
          background-position: 0%;
        }
        100% {
          background-position: 400%;
        }
      }
      
      button:before {
        content: '';
        position: absolute;
        top: -5px;
        bottom: -5px;
        right: -5px;
        left: -5px;
        z-index: -1;
        background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
        background-size: 400%;
        border-radius: 40px;
        filter: blur(20px);
        opacity: 0;
        transition: 0.5s;
      }
      
      button:hover:before {
        filter: blur(10px);
        opacity: 1;
        animation: buttons 2s linear infinite;
      }
    </style>
    
    <!-- Title CSS -->
    <style>
      h1{
        color: rgba(225, 225, 225, .1);
        background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
        background-repeat: repeat-x;
        -webkit-background-clip: text;  
        animation: titles 1s linear infinite;
      }

      @keyframes titles {
        0%{
          background-position: left 0px top 0px;
        }
        40%{
          background-position: left 500px top 0px;
        }
      }
    </style>

    <!-- Box Shadows CSS-->
    <style>
      .shadow12 {
        background-color: #F0F3F4;
      }   
   
      .shadow12:before,
      .shadow12:after {
        content: '';
        border-radius: 30px;
        position: absolute;
        top: -2px;
        left: -2px;
        background: linear-gradient(45deg,#fb0094, #0000ff, #00ff00, #ffff00, #ff0000,#fb0094, #0000ff, #00ff00, #ffff00, #ff0000);
        background-size: 400%;
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        z-index: -1;
        animation: shadows 10s linear infinite;
      }
   
      .shadow12:after {
        filter: blur(30px);
      }
   
      @keyframes shadows{
        0%{
          background-position: 0 0;
        }
        50%{
          background-position: 400% 0;
        }
        100%{
          background-position: 0 0;
        }
      }
    </style>
    <title>Home</title>
  </head>

  <body>
    <!-- Dark Mode Toogle -->
    <div class="nav-link " style="position:relative; top: 20px;left: 645px;">
      <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="darkSwitch">
		    <label class="custom-control-label" for="darkSwitch">Dark Mode</label>
		  </div>
		  <script >
			  const darkSwitch=document.getElementById("darkSwitch");function initTheme(){const e=null!==localStorage.getItem("darkSwitch")&&"dark"===localStorage.getItem("darkSwitch");darkSwitch.checked=e,e?document.body.setAttribute("data-theme","dark"):document.body.removeAttribute("data-theme")}function resetTheme(){darkSwitch.checked?(document.body.setAttribute("data-theme","dark"),localStorage.setItem("darkSwitch","dark")):(document.body.removeAttribute("data-theme"),localStorage.removeItem("darkSwitch"))}window.addEventListener("load",()=>{darkSwitch&&(initTheme(),darkSwitch.addEventListener("change",()=>{resetTheme()}))});
		  </script>
	  </div>
  
    <!-- Content Box -->
	  <div class="container col-lg-4 col-md-4 col-sm-6  mt-5 pt-3 pb-3 pl-3 pr-3 shadow12" style="border-radius: 30px;">
		  <div class="pb-3">
			  <center>
				  <h1>Spam Detector</h1>
			  </center>
	    </div>
	
	    <div class="#">
			  <form action="{{ url_for('predict')}}" method="POST">
				  <p>Enter Your Message Here</p>
				  <!-- <input type="text" name="comment"/> -->
				  <textarea placeholder="Enter The SMS To Detect " name="message" rows="4" cols="50" class="col-lg-12 col-md-12 col-sm-12" style="border-radius: 30px; box-shadow: 0px 0px 5px;"></textarea>
				  <br/>				
				  <button type="submit" class="btn-info " value="predict" >PREDICT</button>
		    </form>
	    </div>
    </div>	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
		  const darkSwitch=document.getElementById("darkSwitch");function initTheme(){const e=null!==localStorage.getItem("darkSwitch")&&"dark"===localStorage.getItem("darkSwitch");darkSwitch.checked=e,e?document.body.setAttribute("data-theme","dark"):document.body.removeAttribute("data-theme")}function resetTheme(){darkSwitch.checked?(document.body.setAttribute("data-theme","dark"),localStorage.setItem("darkSwitch","dark")):(document.body.removeAttribute("data-theme"),localStorage.removeItem("darkSwitch"))}window.addEventListener("load",()=>{darkSwitch&&(initTheme(),darkSwitch.addEventListener("change",()=>{resetTheme()}))});
	  </script> 
</body>
</html>